# AndroidStudioProjects

AndroidStudioProjects/ShopingList/app/: build.gradle
AndroidStudioProjects/ShopingList/app/src/androidTest/java/pablo/suarez/shopinglist/: ExampleInstrumentedTest.java
AndroidStudioProjects/ShopingList/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/: Utils.java
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/addshoppinglist/: AddShoppingListActivity.java
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/data/: ShoppingListDatabase.java  ShoppingListRepository.java
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/data/daos/: ItemDao.java  ShoppingListDao.java  ShoppingListItemDao.java
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/data/entities/: Collaborator.java  Info.java  Item.java  ShoppingList.java  ShoppingListItem.java
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/data/partialentities/: ShoppingListForList.java  ShoppingListId.java  ShoppingListInsert.java
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/data/relationentities/: ShoppingListWithCollaborators.java  (+1 more)
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/editshoppinglist/: EditShoppingListActivity.java  EditShoppingListViewModel.java  ItemAdapter.java
AndroidStudioProjects/ShopingList/app/src/main/java/pablo/suarez/shopinglist/shoppinglists/: MainActivity.java  ShoppingListAdapter.java  ShoppingListViewModel.java
AndroidStudioProjects/ShopingList/app/src/main/res/drawable-v24/: sl_favorite_24.xml
AndroidStudioProjects/ShopingList/app/src/main/res/layout/: activity_add_shopping_list.xml  activity_edit_shopping_list.xml  activity_main.xml  main_content.xml  shopping_list_item.xml
AndroidStudioProjects/ShopingList/app/src/main/res/values/: ids.xml  strings.xml
AndroidStudioProjects/ShopingList/app/src/test/java/pablo/suarez/shopinglist/: ExampleUnitTest.java
(+253 files in other folders)
