<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hola_mundo" />

    <EditText
        android:id="@+id/escribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escribe" />

    <TextView
        android:id="@+id/miLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/miB"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/pulsar" />

</LinearLayout>