<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Titulo_fragment_1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:scaleType="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#FFFFBB33"
        android:text="Introduce una asignatura" />
    <EditText
        android:id="@+id/codigo_asignatura"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/codigo_asignatura" />
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/asignatura"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Guardar" />
</LinearLayout>
