<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titulo_fragment_asignar_asignatura"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#FFFFBB33"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scaleType="center"
        android:text="Asignar asignatura a Alumno"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/radiogroup_asignaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radiobuton_asignaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignatura"/>
    </RadioGroup>
</LinearLayout>
