<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.8"
        android:background="@color/cardview_shadow_start_color"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_item_alumno_dni_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DNI Alumno" />

        <TextView
            android:id="@+id/textview_item_alumno_nombre_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_item_alumno_dni_alumno"
            app:layout_constraintTop_toBottomOf="@+id/textview_item_alumno_dni_alumno"
            app:layout_constraintVertical_bias="0.131"
            tools:ignore="MissingConstraints"
            tools:text="Nombre del alumno" />

        <TextView
            android:id="@+id/textview_item_alumno_apellidos_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_item_alumno_nombre_alumno"
            app:layout_constraintTop_toBottomOf="@+id/textview_item_alumno_nombre_alumno"
            tools:text="Apellidos del alumno" />

        <ImageView
            android:id="@+id/boton_editar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:buttonTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/boton_borrar_alumno"
            app:layout_constraintTop_toTopOf="@+id/textview_item_alumno_dni_alumno"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/boton_borrar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:buttonTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/boton_asignaturas_alumno"
            app:layout_constraintTop_toTopOf="@+id/boton_editar_alumno"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/boton_asignaturas_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/boton_borrar_alumno"
            app:srcCompat="@drawable/ic_baseline_eye_24"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>