<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/eliminar_todas"
    android:icon="@drawable/ic_baseline_borrar_todos_24"
    android:title="Eliminar Todas"
    app:showAsAction="ifRoom"/>
</menu>