<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recoger_de_pantalla_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/volver_a_mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a la actividad anterior" />

</LinearLayout>