<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicación de saludo" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu nombre" />

    <Button
        android:id="@+id/boton_pantalla_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saludar" />

    <TextView
        android:id="@+id/recoger_de_pantalla_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>